---
# Get rid of interpreter discovery warning
ansible_python_interpreter: /usr/bin/python

ansible_become_method: su
ansible_connection: ssh
ansible_ssh_user: root
ansible_ssh_pass: root

aa_mach_type: rpi
